.editor-styles-wrapper {

	.so-widget-block-container,
	.so-widget-preview-container {
		h1,
		h2,
		h3,
		h4,
		h5,
		& {
			color: #1e1e1e;
		}
	}

	.so-widget-block-container {

		// Avoid the Block Editor applying theme List Styling to the ComboboxControl suggestion list.
		ul.components-form-token-field__suggestions-list {
			margin: 0;
			padding: 0;
		}

		// Hide the widget type field label.
		.components-base-control__label {
			display: none;
		}

		.wp-picker-container .iris-picker {
			width: 256px !important;
			max-width: 100%;
			height: 227px !important;
		}
	}
}
