.clearfix() {
	zoom: 1;

	&:before {
		content: '';
		display: block;
	}

	&:after {
		clear: both;
		content: '';
		display: table;
	}
}

.transition(@duration:0.2s, @on: all, @ease:ease) {
	-webkit-transition: @on @duration @ease;
	-moz-transition: @on @duration @ease;
	-o-transition: @on @duration @ease;
	transition: @on @duration @ease;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
	background: -ms-linear-gradient(bottom,@start,@stop);
	background: -moz-linear-gradient(center bottom,@start 0%,@stop 100%);
	background: -o-linear-gradient(@stop,@start);
}

@font-face {
	font-family: 'post-carousel-arrows';
	src: url('fonts/carousel-arrows.eot');
	src: url('fonts/carousel-arrows.eot') format('embedded-opentype'),
		url('fonts/carousel-arrows.woff') format('woff'),
		url('fonts/carousel-arrows.ttf') format('truetype'),
		url('fonts/carousel-arrows.svg') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
}

.sow-post-carousel-theme-base {
	.sow-carousel-title {

		&.has-title {
			align-items: baseline;
			display: flex;

			.sow-carousel-navigation {
				margin-left: auto;
			}

			body.rtl & .sow-carousel-navigation {
				margin-right: auto;
				margin-left: initial;
			}
		}

		.widget-title {
			display: inline-block;
			padding-right: 15px;
		}

		.sow-carousel-navigation {
			float: right;

			.sow-carousel-disabled {
				cursor: default;
				opacity: 0.6;
			}
		}

		body.rtl & .sow-carousel-navigation {
			float: left;

			a {
				margin-left: 0;
				margin-right: 2px;
			}
		}
	}

	a.sow-carousel-next,
	a.sow-carousel-previous {
		-moz-osx-font-smoothing: grayscale;
		-webkit-font-smoothing: antialiased;
		border-radius: 2px;
		display: block;
		float: right;
		font-family: 'post-carousel-arrows';
		font-size: 8px;
		font-style: normal;
		font-variant: normal;
		font-weight: normal;
		line-height: 18px;
		margin-left: 2px;
		margin-top: 3px;
		text-align: center;
		text-decoration: none;
		text-transform: none;
		width: 18px;
	}

	a.sow-carousel-previous:before {
		content: "\e600";
	}

	a.sow-carousel-next:before {
		content: "\e601";
	}

	.sow-carousel-wrapper {
		left: 0;
		overflow: hidden;
		position: relative;
		right: 0;

		.sow-carousel-items {
			.clearfix();
			margin: 0;
			padding: 0;
			transition: all 0.45s ease;
			.sow-carousel-item {
				display: block;
				margin-right: 15px;

				.sow-carousel-thumbnail {
					line-height: 0;

					&:focus {
						outline: none;
					}

					a {
						display: block;
						background-position: center center;

						&, span.overlay {
							transition: all 0.35s ease;
						}

						span.overlay {
							display: block;
							width: 100%;
							height: 100%;
							opacity: 0;
							position: static;
						}
					}
				}

				.sow-carousel-default-thumbnail {
					display: block;
					.gradient(#E8E8E8, #E0E0E0, #E8E8E8)
				}
			}

			.sow-carousel-loading {
				display: block;
				background: url(images/carousel-loader.gif) #F6F6F6 center center no-repeat;
				margin: 0;
			}
		}
	}
}
