div.siteorigin-widget-form div.siteorigin-widget-field.siteorigin-widget-field-type-date-range {
	> div {
		display: inline-block;

		@media (max-width: 680px) {
			width: calc(50% - 10px);
		}

		span {
			display: inline-block;
	
			@media (max-width: 680px) {
				text-transform: capitalize;
			}

			&:last-of-type {
				margin-right: 5px;
			}
		}

		input[type="text"].datepicker {
			display: inline-block;
			width: 258px;

			@media (max-width: 680px) {
				width: 100%;
			}
		}
	}

	.sowb-relative-date {
		> input {
			max-width: 100px;
		}

		> select {
			min-width: inherit;
			vertical-align: initial;
			width: auto;
		}
	}
}

.siteorigin-widget-field-date_query > div span {
	margin-right: 5px;
}

.pika-single {
	z-index: 999999;
}
