div.siteorigin-widget-form div.siteorigin-widget-field.siteorigin-widget-field {
	input[type="text"].siteorigin-widget-input-measurement {
		float: left;
		max-width: 58px;
		margin-right: 5px;
		min-height: 30px;
		vertical-align: middle;
		padding: 0 8px;
	}

	select.sow-measurement-select-unit {
		min-width: inherit;
		padding: 0 24px 0;
		width: auto;
	}

	input[type="text"].siteorigin-widget-input-measurement,
	select.sow-measurement-select-unit {
		line-height: 24px;
	}

	@media (max-width: 680px) {
		input[type="text"].siteorigin-widget-input-measurement {
			margin-right: 1%;
			max-width: none;
		}

		input[type="text"].siteorigin-widget-input-measurement,
		select.sow-measurement-select-unit {
			width: 49%;
		}
	}
}
