div.siteorigin-widget-form div.siteorigin-widget-field.siteorigin-widget-field {
	.sow-multi-measurement-container {
		display: flex;
		.sow-multi-measurement-input-container {
			&:not(:first-child) {
				margin-left: 15px;
			}

			> label {
				display: block;
				font-size: 12px;
			}

			input[type="text"].sow-multi-measurement-input {
				max-width: 58px;
				margin: 1px;
				height: 28px;
				vertical-align: middle;
			}

			select.sow-multi-measurement-select-unit {
				border: 1px solid #646970;
				line-height: 24px;
				min-width: inherit;

				&:focus,
				&:hover {
					border-color: #2271b1;
				}
			}
		}
	}
}
