@import "../../../base/less/mixins";


.sow-cta-base {
	.clearfix();

	.sow-cta-text {

		.sow-cta-title, .sow-cta-subtitle, p {
			margin: 0.4em 0;
		}

		.sow-cta-title {
			margin-top: 0;
		}

		.sow-cta-subtitle, p {
			margin-bottom: 0;
			font-weight: normal;
		}
	}

	@media screen and (max-width: 640px) {
		& {
			text-align: center;
			padding: 1.75em;
		}

		.sow-cta-text {
			float: none;
		}
	}

}
